<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Vidly Project</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  {% load static %}
  <link href="{% static '/layout.css' %}" rel="stylesheet">

  {% block styles %}

  {% endblock %}

</head>
<body>
  <!-- Nav Bar -->
  <nav class="navbar navbar-dark bg-dark">
      <span class="navbar-brand mb-0 h1">Vidly Movies</span>

      <!-- Menu Here -->
  
  </nav>
  

  <!-- content -->
  <div class= "container">
  {% block content %}

  <!-- pages will be rendered here-->
  {% endblock %}

  </div>


  <!-- footer-->
  <footer class="footer">
    <div class="footer-copyright text-center py-3">Copyright 2019: <a href="#">Vidly.com</a>

    </div>

  </footer>


  <!-- scripts -->

  <script src="https://code.jquery.com/jquery-3.4.1.js"integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>

<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


{% block scripts %}

{% endblock %}

</body>
</html>